version: '3'
services:
  api-article:
    image: 'getfast/api-article:latest'
    ports:
      - "4001:3000"
    environment:


  api-menu:
    image: 'getfast/api-menu:latest'
    ports:
      - "4002:3000"
    environment:


  api-order:
    image: 'getfast/api-order:latest'
    ports:
      - "4003:3000"
    environment:


  api-restaurant:
    image: 'getfast/api-restaurant:latest'
    ports:
      - "4004:3000"
    environment:


  api-user:
      image: 'getfast/api-user:latest'
      ports:
        - "4005:3000"
      environment: